 Downloading crates ...
  Downloaded ab_glyph_rasterizer v0.1.10
  Downloaded as-raw-xcb-connection v1.0.1
  Downloaded asn1-rs-impl v0.2.0
  Downloaded dlib v0.5.2
  Downloaded dirs-sys v0.3.7
  Downloaded dirs-sys v0.4.1
  Downloaded calloop-wayland-source v0.3.0
  Downloaded foreign-types-shared v0.1.1
  Downloaded dirs v5.0.1
  Downloaded is_debug v1.0.1
  Downloaded include_dir_macros v0.7.4
  Downloaded jni-sys v0.3.0
  Downloaded libappindicator-sys v0.9.0
  Downloaded core-foundation v0.7.0
  Downloaded memoffset v0.9.1
  Downloaded num-derive v0.4.2
  Downloaded num_threads v0.1.7
  Downloaded openssl-probe v0.1.5
  Downloaded gdk-sys v0.18.0
  Downloaded option-ext v0.2.0
  Downloaded metal v0.18.0
  Downloaded proc-macro-error-attr v1.0.4
  Downloaded rpassword v2.1.0
  Downloaded siphasher v1.0.1
  Downloaded unic-ucd-bidi v0.9.0
  Downloaded wasm-bindgen-shared v0.2.100
  Downloaded unicase v2.8.1
  Downloaded wasm-bindgen-macro v0.2.100
  Downloaded wasm-bindgen-macro-support v0.2.100
  Downloaded tz-rs v0.6.14
  Downloaded toml v0.8.2
  Downloaded zbus_names v2.6.1
  Downloaded zeroize_derive v1.4.2
  Downloaded xattr v1.4.0
  Downloaded zvariant_utils v1.0.1
  Downloaded zbus_macros v3.15.2
  Downloaded brotli-decompressor v2.5.1
  Downloaded yasna v0.5.2
  Downloaded wayland-client v0.31.11
  Downloaded openssl v0.10.68
  Downloaded x11-dl v2.21.0
  Downloaded zvariant v3.15.2
  Downloaded xkeysym v0.2.1
  Downloaded portable-atomic v1.11.1
  Downloaded wasite v0.1.0
  Downloaded web-time v1.1.0
  Downloaded zbus v3.15.2
  Downloaded vcpkg v0.2.15
  Downloaded x11rb v0.13.1
  Downloaded wayland-protocols-wlr v0.3.3
  Downloaded zerocopy v0.8.26
  Downloaded webrtc-srtp v0.16.0
  Downloaded webrtc-util v0.12.0
  Downloaded webrtc-sctp v0.13.0
  Downloaded web-sys v0.3.77
  Downloaded windows_x86_64_gnullvm v0.42.2
  Downloaded rustix v1.1.2
  Downloaded native-windows-gui v1.0.13
  Downloaded windows_x86_64_gnullvm v0.48.5
  Downloaded windows_x86_64_gnullvm v0.52.6
  Downloaded windows_aarch64_gnullvm v0.52.6
  Downloaded windows_i686_gnullvm v0.52.6
  Downloaded winapi v0.2.8
  Downloaded x11rb-protocol v0.13.1
  Downloaded rustix v0.37.27
  Downloaded windows_aarch64_msvc v0.34.0
  Downloaded windows_aarch64_msvc v0.42.2
  Downloaded windows_i686_gnu v0.42.2
  Downloaded winit v0.30.9
  Downloaded windows_aarch64_msvc v0.48.5
  Downloaded windows_aarch64_gnullvm v0.53.1
  Downloaded windows_aarch64_msvc v0.32.0
  Downloaded libz-sys v1.1.18
  Downloaded windows_x86_64_gnu v0.42.2
  Downloaded windows_i686_msvc v0.42.2
  Downloaded windows_x86_64_gnu v0.32.0
  Downloaded windows_x86_64_gnu v0.34.0
  Downloaded windows_i686_msvc v0.34.0
  Downloaded windows_x86_64_gnullvm v0.53.1
  Downloaded windows_x86_64_gnu v0.48.5
  Downloaded windows_x86_64_gnu v0.52.6
  Downloaded windows_i686_gnu v0.48.5
  Downloaded windows_i686_msvc v0.48.5
  Downloaded windows_i686_msvc v0.52.6
  Downloaded windows_x86_64_gnu v0.53.1
  Downloaded windows_i686_msvc v0.53.1
  Downloaded windows_i686_gnu v0.53.1
  Downloaded windows_i686_gnu v0.52.6
  Downloaded linux-raw-sys v0.3.8
  Downloaded windows_aarch64_gnullvm v0.48.5
  Downloaded windows_i686_gnullvm v0.53.1
  Downloaded gdk v0.18.0
  Downloaded windows_i686_gnu v0.34.0
  Downloaded windows_aarch64_gnullvm v0.42.2
  Downloaded windows_i686_msvc v0.32.0
  Downloaded windows_i686_gnu v0.32.0
  Downloaded windows_aarch64_msvc v0.52.6
  Downloaded windows_aarch64_msvc v0.53.1
  Downloaded objc2-foundation v0.3.2
  Downloaded wayland-protocols-plasma v0.3.3
  Downloaded wayland-protocols v0.32.9
  Downloaded wasi v0.14.2+wasi-0.2.4
  Downloaded gtk v0.18.1
  Downloaded brotli v3.5.0
  Downloaded tree_magic_mini v3.1.5
  Downloaded plist v1.6.1
  Downloaded orbclient v0.3.48
  Downloaded piper v0.2.3
  Downloaded nix v0.28.0
  Downloaded turn v0.11.0
  Downloaded toml_edit v0.20.2
  Downloaded stun v0.9.0
  Downloaded libdbus-sys v0.2.5
  Downloaded security-framework v3.5.1
  Downloaded security-framework v2.10.0
  Downloaded gstreamer-base v0.16.5
  Downloaded gstreamer-app v0.16.5
  Downloaded fsevent v2.1.2
  Downloaded libgit2-sys v0.14.2+1.5.1
  Downloaded drm-ffi v0.8.0
  Downloaded objc2-ui-kit v0.2.2
  Downloaded nix v0.29.0
  Downloaded winapi-build v0.1.1
  Downloaded webrtc v0.14.0
  Downloaded wayland-scanner v0.31.7
  Downloaded wayland-protocols-misc v0.3.9
  Downloaded wayland-protocols-experimental v20250721.0.1
  Downloaded winapi-x86_64-pc-windows-gnu v0.4.0
  Downloaded winapi-i686-pc-windows-gnu v0.4.0
  Downloaded wayland-cursor v0.31.5
  Downloaded wayland-csd-frame v0.3.0
  Downloaded rtcp v0.14.0
  Downloaded quick-xml v0.37.5
  Downloaded quick-xml v0.31.0
  Downloaded petgraph v0.6.5
  Downloaded wayland-sys v0.31.7
  Downloaded rcgen v0.13.2
  Downloaded png v0.18.1
  Downloaded piet v0.6.2
  Downloaded wasi v0.11.0+wasi-snapshot-preview1
  Downloaded wasi v0.10.0+wasi-snapshot-preview1
  Downloaded waker-fn v1.2.0
  Downloaded waitgroup v0.1.2
  Downloaded v4l2-sys-mit v0.3.0
  Downloaded v4l v0.14.0
  Downloaded users v0.11.0
  Downloaded users v0.10.0
  Downloaded objc2-foundation v0.2.2
  Downloaded nix v0.26.4
  Downloaded linux-raw-sys v0.11.0
  Downloaded curve25519-dalek v4.1.3
  Downloaded objc2-app-kit v0.3.2
  Downloaded nix v0.23.2
  Downloaded webrtc-ice v0.14.0
  Downloaded linux-raw-sys v0.4.14
  Downloaded ccm v0.5.0
  Downloaded android-activity v0.6.0
  Downloaded zerocopy-derive v0.8.26
  Downloaded x509-parser v0.16.0
  Downloaded x25519-dalek v2.0.1
  Downloaded smithay-client-toolkit v0.20.0
  Downloaded smithay-client-toolkit v0.19.2
  Downloaded p384 v0.13.1
  Downloaded object v0.36.1
  Downloaded objc2-app-kit v0.2.2
  Downloaded x11 v2.21.0
  Downloaded wl-clipboard-rs v0.9.0
  Downloaded bitvec v1.0.1
  Downloaded objc2 v0.6.4
  Downloaded pam-macros v0.0.3
  Downloaded objc2-core-foundation v0.3.2
  Downloaded bindgen v0.69.4
  Downloaded webrtc-media v0.11.0
  Downloaded webrtc-mdns v0.10.0
  Downloaded wayland-backend v0.3.11
  Downloaded rtp v0.14.0
  Downloaded line-wrap v0.2.0
  Downloaded zvariant_derive v3.15.2
  Downloaded pretty-hex v0.2.1
  Downloaded objc2-link-presentation v0.2.2
  Downloaded objc2 v0.5.2
  Downloaded x11-clipboard v0.9.2
  Downloaded wyz v0.5.1
  Downloaded webpki-root-certs v1.0.3
  Downloaded webrtc-data v0.12.0
  Downloaded wasm-bindgen v0.2.100
  Downloaded atk v0.18.0
  Downloaded tzdb_data v0.1.2
  Downloaded aes-gcm v0.10.3
  Downloaded xkbcommon-dl v0.4.2
  Downloaded xdg-home v1.2.0
  Downloaded xcursor v0.3.10
  Downloaded wit-bindgen-rt v0.39.0
  Downloaded sdp v0.10.0
  Downloaded tiny-xlib v0.2.4
  Downloaded terminfo v0.8.0
  Downloaded semver v1.0.23
  Downloaded sec1 v0.7.3
  Downloaded oboe-sys v0.6.1
  Downloaded wasm-bindgen-backend v0.2.100
  Downloaded tzdb v0.5.10
  Downloaded time v0.1.45
  Downloaded termios v0.3.3
  Downloaded target-lexicon v0.12.14
  Downloaded tap v1.0.1
  Downloaded system-deps v6.2.2
  Downloaded system-deps v1.3.2
  Downloaded static_assertions v1.1.0
  Downloaded signal-hook-registry v1.4.2
  Downloaded shadow-rs v0.21.0
  Downloaded serial-unix v0.4.0
  Downloaded security-framework-sys v2.15.0
  Downloaded mio v0.8.11
  Downloaded libpulse-binding v2.28.1
  Downloaded ab_glyph v0.2.31
  Downloaded wasm-bindgen-futures v0.4.50
  Downloaded termios v0.2.2
  Downloaded system-configuration-sys v0.5.0
  Downloaded system-configuration v0.5.1
  Downloaded substring v1.4.5
  Downloaded strum_macros v0.18.0
  Downloaded strum v0.18.0
  Downloaded strsim v0.10.0
  Downloaded socket2 v0.4.10
  Downloaded sctk-adwaita v0.10.1
  Downloaded async-executor v1.12.0
  Downloaded objc2-core-graphics v0.3.2
  Downloaded coreaudio-sys v0.2.15
  Downloaded version-compare v0.2.0
  Downloaded version-compare v0.0.10
  Downloaded valuable v0.1.1
  Downloaded universal-hash v0.5.1
  Downloaded unicode-xid v0.2.4
  Downloaded unic-ucd-version v0.9.0
  Downloaded unic-common v0.9.0
  Downloaded unic-char-range v0.9.0
  Downloaded unic-char-property v0.9.0
  Downloaded unic-bidi v0.9.0
  Downloaded uds_windows v1.1.0
  Downloaded spki v0.7.3
  Downloaded polling v3.7.2
  Downloaded p256 v0.13.2
  Downloaded openssl-sys v0.9.104
  Downloaded combine v4.6.7
  Downloaded uname v0.1.1
  Downloaded tzdb v0.6.1
  Downloaded smol_str v0.2.2
  Downloaded signature v2.2.0
  Downloaded rusticata-macros v4.1.0
  Downloaded poly1305 v0.8.0
  Downloaded polling v2.8.0
  Downloaded pango v0.18.3
  Downloaded objc2-metal v0.2.2
  Downloaded jni v0.21.1
  Downloaded scoped-tls v1.0.1
  Downloaded rustls-platform-verifier-android v0.1.1
  Downloaded rustc_version v0.4.0
  Downloaded rust-ini v0.18.0
  Downloaded proc-macro-error v1.0.4
  Downloaded proc-macro-crate v1.3.1
  Downloaded proc-macro-crate v0.1.5
  Downloaded primeorder v0.13.6
  Downloaded polyval v0.6.2
  Downloaded ordered-stream v0.2.0
  Downloaded ordered-multimap v0.4.3
  Downloaded objc2-encode v4.1.0
  Downloaded asn1-rs v0.6.2
  Downloaded roxmltree v0.20.0
  Downloaded rfc6979 v0.4.0
  Downloaded redox_users v0.5.2
  Downloaded redox_users v0.4.5
  Downloaded redox_syscall v0.5.2
  Downloaded redox_syscall v0.4.1
  Downloaded rdrand v0.4.0
  Downloaded raw-window-handle v0.5.2
  Downloaded linux-raw-sys v0.6.5
  Downloaded radium v0.7.0
  Downloaded r-efi v5.2.0
  Downloaded quest v0.3.0
  Downloaded proc-macro-crate v2.0.2
  Downloaded pkcs8 v0.10.2
  Downloaded piet-coregraphics v0.6.2
  Downloaded phf v0.11.3
  Downloaded pem-rfc7468 v0.7.0
  Downloaded pem v3.0.6
  Downloaded ndk-sys v0.6.0+11769913
  Downloaded ndk-sys v0.5.0+25.2.9519653
  Downloaded ndk-sys v0.4.1+23.1.7779620
  Downloaded fiat-crypto v0.2.9
  Downloaded dbus v0.9.7
  Downloaded crypto-bigint v0.5.5
  Downloaded bumpalo v3.16.0
  Downloaded base64 v0.21.7
  Downloaded phf_shared v0.11.3
  Downloaded phf_generator v0.11.3
  Downloaded phf_codegen v0.11.3
  Downloaded parking v2.2.0
  Downloaded pango-sys v0.18.0
  Downloaded owned_ttf_parser v0.25.1
  Downloaded osascript v0.3.0
  Downloaded os_pipe v1.2.0
  Downloaded objc2-quartz-core v0.2.2
  Downloaded objc2-core-image v0.2.2
  Downloaded netlink-packet-route v0.15.0
  Downloaded ndk v0.9.0
  Downloaded ndk v0.8.0
  Downloaded js-sys v0.3.77
  Downloaded gstreamer v0.16.7
  Downloaded glib v0.18.5
  Downloaded git2 v0.16.1
  Downloaded gio v0.18.4
  Downloaded gimli v0.29.0
  Downloaded kurbo v0.9.5
  Downloaded hkdf v0.12.4
  Downloaded hashbrown v0.15.4
  Downloaded gtk-sys v0.18.0
  Downloaded glib v0.10.3
  Downloaded dtls v0.13.0
  Downloaded der v0.7.10
  Downloaded calloop v0.14.3
  Downloaded calloop v0.13.0
  Downloaded opaque-debug v0.3.1
  Downloaded oboe v0.6.1
  Downloaded objc_exception v0.1.2
  Downloaded objc2-uniform-type-identifiers v0.2.2
  Downloaded objc2-symbols v0.2.2
  Downloaded objc2-core-location v0.2.2
  Downloaded objc v0.2.7
  Downloaded num_enum_derive v0.7.2
  Downloaded num_enum v0.7.2
  Downloaded num_enum v0.5.11
  Downloaded libpulse-sys v1.21.0
  Downloaded interceptor v0.15.0
  Downloaded hashbrown v0.12.3
  Downloaded chacha20poly1305 v0.10.1
  Downloaded alsa v0.9.0
  Downloaded openssl-macros v0.1.1
  Downloaded oid-registry v0.7.1
  Downloaded objc_id v0.1.1
  Downloaded objc2-user-notifications v0.2.2
  Downloaded objc2-core-data v0.2.2
  Downloaded objc2-contacts v0.2.2
  Downloaded objc2-cloud-kit v0.2.2
  Downloaded objc-sys v0.3.5
  Downloaded objc-foundation v0.1.1
  Downloaded netlink-sys v0.8.6
  Downloaded ndk v0.7.0
  Downloaded libappindicator v0.9.0
  Downloaded itertools v0.9.0
  Downloaded io-lifetimes v1.0.11
  Downloaded gstreamer-video v0.16.7
  Downloaded gstreamer-sys v0.9.1
  Downloaded glib-sys v0.18.1
  Downloaded glib-macros v0.18.5
  Downloaded gio-sys v0.18.1
  Downloaded futures-lite v2.3.0
  Downloaded fontconfig-parser v0.5.8
  Downloaded event-listener v3.1.0
  Downloaded elliptic-curve v0.13.8
  Downloaded drm v0.12.0
  Downloaded docopt v1.1.1
  Downloaded dispatch2 v0.3.1
  Downloaded const_format v0.2.32
  Downloaded arc-swap v1.7.1
  Downloaded ahash v0.8.12
  Downloaded num_enum_derive v0.5.11
  Downloaded num-rational v0.3.2
  Downloaded num-derive v0.3.3
  Downloaded netlink-packet-utils v0.5.2
  Downloaded hound v3.5.1
  Downloaded glib-sys v0.10.1
  Downloaded futures-lite v1.13.0
  Downloaded fruitbasket v0.10.0
  Downloaded event-listener v5.3.1
  Downloaded env_logger v0.10.2
  Downloaded ecdsa v0.16.9
  Downloaded der-parser v9.0.0
  Downloaded cocoa v0.20.2
  Downloaded cairo-rs v0.18.5
  Downloaded async-task v4.7.1
  Downloaded async-lock v3.4.0
  Downloaded async-io v2.3.3
  Downloaded netlink-packet-core v0.5.0
  Downloaded ndk-context v0.1.1
  Downloaded muldiv v0.2.1
  Downloaded memoffset v0.7.1
  Downloaded mach2 v0.4.2
  Downloaded libxdo v0.6.0
  Downloaded libredox v0.1.3
  Downloaded libpulse-simple-sys v1.21.1
  Downloaded libpulse-simple-binding v2.28.1
  Downloaded libloading v0.7.4
  Downloaded kernel32-sys v0.2.2
  Downloaded gstreamer-video-sys v0.9.1
  Downloaded gstreamer-base-sys v0.9.1
  Downloaded group v0.13.0
  Downloaded gdkx11-sys v0.18.0
  Downloaded gdk-pixbuf v0.18.5
  Downloaded ff v0.13.1
  Downloaded enumflags2 v0.7.10
  Downloaded dlopen2 v0.4.1
  Downloaded dispatch v0.2.0
  Downloaded derivative v2.2.0
  Downloaded coreaudio-rs v0.11.3
  Downloaded cocoa v0.25.0
  Downloaded cocoa v0.24.1
  Downloaded block2 v0.6.2
  Downloaded async-io v1.13.0
  Downloaded ahash v0.7.8
  Downloaded md-5 v0.10.6
  Downloaded matches v0.1.10
  Downloaded malloc_buf v0.0.6
  Downloaded inotify v0.10.2
  Downloaded include_dir v0.7.4
  Downloaded iana-time-zone v0.1.60
  Downloaded hermit-abi v0.5.0
  Downloaded hermit-abi v0.3.9
  Downloaded heck v0.3.3
  Downloaded gtk3-macros v0.18.0
  Downloaded gobject-sys v0.18.0
  Downloaded gobject-sys v0.10.0
  Downloaded fuchsia-cprng v0.1.1
  Downloaded dbus-crossroads v0.5.2
  Downloaded core-foundation-sys v0.8.7
  Downloaded core-foundation v0.9.4
  Downloaded const-oid v0.9.6
  Downloaded cloudabi v0.0.3
  Downloaded cfg-expr v0.15.8
  Downloaded bincode v1.3.3
  Downloaded async-fs v1.6.0
  Downloaded async-broadcast v0.5.1
  Downloaded ansi_term v0.12.1
  Downloaded alsa-sys v0.3.1
  Downloaded chacha20 v0.9.1
  Downloaded addr2line v0.22.0
  Downloaded ioctl-rs v0.1.6
  Downloaded iana-time-zone-haiku v0.1.2
  Downloaded hermit-abi v0.1.19
  Downloaded heck v0.5.0
  Downloaded ghash v0.5.1
  Downloaded gdkwayland-sys v0.18.0
  Downloaded gdk-pixbuf-sys v0.18.0
  Downloaded funty v2.0.0
  Downloaded foreign-types-macros v0.2.3
  Downloaded ctr v0.9.2
  Downloaded core-video-sys v0.1.4
  Downloaded core-text v19.2.0
  Downloaded core-graphics v0.23.2
  Downloaded core-graphics v0.22.3
  Downloaded core-graphics v0.19.2
  Downloaded core-foundation-sys v0.7.0
  Downloaded core-foundation v0.10.1
  Downloaded const_format_proc_macros v0.2.32
  Downloaded concurrent-queue v2.5.0
  Downloaded cbc v0.1.2
  Downloaded block2 v0.5.1
  Downloaded async-process v1.8.1
  Downloaded async-lock v2.8.0
  Downloaded glib-macros v0.10.1
  Downloaded foreign-types v0.3.2
  Downloaded fixedbitset v0.4.2
  Downloaded field-offset v0.3.6
  Downloaded fastrand v1.9.0
  Downloaded event-listener v2.5.3
  Downloaded epoll v4.3.3
  Downloaded enumflags2_derive v0.7.10
  Downloaded dirs v4.0.0
  Downloaded dirs v2.0.2
  Downloaded blocking v1.6.1
  Downloaded atk-sys v0.18.0
  Downloaded async-signal v0.2.8
  Downloaded associative-cache v1.0.1
  Downloaded dirs v6.0.0
  Downloaded cursor-icon v1.2.0
  Downloaded block-padding v0.3.3
  Downloaded asn1-rs-derive v0.5.1
  Downloaded android_system_properties v0.1.5
  Downloaded android_logger v0.13.3
  Downloaded android_log-sys v0.3.1
  Downloaded aead v0.5.2
  Downloaded inotify-sys v0.1.5
  Downloaded hermit-abi v0.4.0
  Downloaded gstreamer-app-sys v0.9.1
  Downloaded gethostname v0.4.3
  Downloaded fsevent-sys v4.1.0
  Downloaded foreign-types-shared v0.3.1
  Downloaded foreign-types v0.5.0
  Downloaded drm-fourcc v2.2.0
  Downloaded core-media-sys v0.1.2
  Downloaded core-graphics-types v0.1.3
  Downloaded cfg-if v0.1.10
  Downloaded async-channel v2.3.1
  Downloaded alloc-no-stdlib v2.0.4
  Downloaded event-listener-strategy v0.5.2
  Downloaded enquote v1.1.0
  Downloaded drm-sys v0.7.0
  Downloaded dlv-list v0.3.0
  Downloaded dlopen2_derive v0.2.0
  Downloaded dirs-sys v0.5.0
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded ctor-lite v0.1.0
  Downloaded windows v0.48.0
  Downloaded crunchy v0.2.2
  Downloaded const_fn v0.4.10
  Downloaded cocoa-foundation v0.1.2
  Downloaded cfg_aliases v0.1.1
  Downloaded cesu8 v1.1.0
  Downloaded calloop-wayland-source v0.4.1
  Downloaded base16ct v0.2.0
  Downloaded cairo-sys-rs v0.18.2
  Downloaded android-tzdata v0.1.1
  Downloaded alloc-stdlib v0.2.2
  Downloaded block v0.1.6
  Downloaded android-properties v0.2.2
  Downloaded openssl-src v300.5.3+3.5.4
